2025-11-04 18:46:33,223 Running on GPU
2025-11-04 18:46:33,603 Found 5 citations for tools or databases
2025-11-04 18:46:33,603 Query 1/1: HIVPR_dimer_23119 (length 198)
2025-11-04 18:46:37,044 Setting max_seq=508, max_extra_seq=1540
2025-11-04 18:47:43,282 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=85 pTM=0.787 ipTM=0.697
2025-11-04 18:48:35,516 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.9 ipTM=0.886 tol=0.882
2025-11-04 18:48:48,228 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.896 tol=0.164
2025-11-04 18:48:48,229 alphafold2_multimer_v3_model_1_seed_000 took 123.0s (2 recycles)
2025-11-04 18:49:01,199 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=67.9 pTM=0.66 ipTM=0.486
2025-11-04 18:49:13,999 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=74.5 pTM=0.543 ipTM=0.259 tol=2.55
2025-11-04 18:49:26,903 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.527 ipTM=0.234 tol=0.63
2025-11-04 18:49:39,948 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=75.9 pTM=0.54 ipTM=0.246 tol=1.12
2025-11-04 18:49:39,948 alphafold2_multimer_v3_model_2_seed_000 took 51.5s (3 recycles)
2025-11-04 18:49:53,298 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.2 pTM=0.653 ipTM=0.469
2025-11-04 18:50:06,441 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.488 ipTM=0.15 tol=2.43
2025-11-04 18:50:19,649 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=73.9 pTM=0.507 ipTM=0.187 tol=2.91
2025-11-04 18:50:32,926 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=72.7 pTM=0.499 ipTM=0.178 tol=0.866
2025-11-04 18:50:32,927 alphafold2_multimer_v3_model_3_seed_000 took 52.7s (3 recycles)
2025-11-04 18:50:46,418 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.813 ipTM=0.743
2025-11-04 18:50:59,827 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.7 pTM=0.905 ipTM=0.889 tol=0.551
2025-11-04 18:51:13,274 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.3 pTM=0.911 ipTM=0.897 tol=0.133
2025-11-04 18:51:13,275 alphafold2_multimer_v3_model_4_seed_000 took 40.2s (2 recycles)
2025-11-04 18:51:26,899 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.7 pTM=0.592 ipTM=0.346
2025-11-04 18:51:40,406 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.6 pTM=0.854 ipTM=0.822 tol=3.6
2025-11-04 18:51:53,986 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.9 pTM=0.819 ipTM=0.769 tol=0.835
2025-11-04 18:52:07,549 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.3 pTM=0.899 ipTM=0.876 tol=0.622
2025-11-04 18:52:07,549 alphafold2_multimer_v3_model_5_seed_000 took 54.1s (3 recycles)
2025-11-04 18:52:07,708 reranking models by 'multimer' metric
2025-11-04 18:52:07,709 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.3 pTM=0.911 ipTM=0.897
2025-11-04 18:52:07,709 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.896
2025-11-04 18:52:07,709 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.3 pTM=0.899 ipTM=0.876
2025-11-04 18:52:07,709 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=75.9 pTM=0.54 ipTM=0.246
2025-11-04 18:52:07,710 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.7 pTM=0.499 ipTM=0.178
2025-11-04 18:52:08,879 Done
